.header{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "header__logo-box header__empty-1 header__empty-1 header__nav-button"
    "header__text-box header__text-box header__text-box header__text-box"
    "header__empty-2 header__signup-button header__login-button header__empty-3";
    justify-items: center;


    &__logo-box { grid-area: header__logo-box; }
    &__text-box { grid-area: header__text-box; }
    &__signup-button { grid-area: header__signup-button; }
    &__login-button { grid-area: header__login-button; }
    &__nav-button { grid-area: header__nav-button; }
    &__empty-1 { grid-area: header__empty-1; }
    &__empty-2 { grid-area: header__empty-2; }
    &__empty-3 { grid-area: header__empty-3; }
}

.section-overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 3rem 1rem;
  grid-template-areas:
    ". section-overview__photo-1 . section-overview__text-1 section-overview__text-1 section-overview__text-1 ."
    ". . section-overview__text-2 section-overview__text-2 section-overview__text-2 section-overview__photo-2 ."
    ". section-overview__photo-3 . section-overview__text-3 section-overview__text-3 section-overview__text-3 ."
    ". . section-overview__text-4 section-overview__text-4 section-overview__text-4 section-overview__photo-4 ."
    ". section-overview__photo-5 . section-overview__text-5 section-overview__text-5 section-overview__text-5 .";

    @include respond(tab-land){
      grid-template-areas:
    ". section-overview__photo-1 section-overview__photo-1 . section-overview__text-1 section-overview__text-1 section-overview__text-1 "
    ". section-overview__text-2 section-overview__text-2 . section-overview__photo-2 section-overview__photo-2 ."
    ". section-overview__photo-3 section-overview__photo-3 . section-overview__text-3 section-overview__text-3 section-overview__text-3 "
    ". section-overview__text-4 section-overview__text-4 . section-overview__photo-4 section-overview__photo-4 ."
    ". section-overview__photo-5 section-overview__photo-5 . section-overview__text-5 section-overview__text-5 section-overview__text-5 ";
  }

  // @include respond(tab-port){
  //     font-size: 50%;
  // }

  @include respond(tab-port){
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "section-overview__photo-1 section-overview__text-1"
    "section-overview__text-2 section-overview__photo-2"
    "section-overview__photo-3 section-overview__text-3"
    "section-overview__text-4 section-overview__photo-4"
    "section-overview__photo-5 section-overview__text-5";
  }

  
    

    &__photo-1 { grid-area: section-overview__photo-1; }
    &__text-1 { grid-area: section-overview__text-1; }
    &__photo-2 { grid-area: section-overview__photo-2; }
    &__text-2 { grid-area: section-overview__text-2; }
    &__photo-3 { grid-area: section-overview__photo-3; }
    &__text-3 { grid-area: section-overview__text-3; }
    &__text-4 { grid-area: section-overview__text-4; }
    &__text-5 { grid-area: section-overview__text-5; }
    &__photo-4 { grid-area: section-overview__photo-4; }
    &__photo-5 { grid-area: section-overview__photo-5; }
}

.navbar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 7vh;
  gap: 0px 0px;
  grid-template-areas:
    "navbar__logo . . . . . . navbar__chat navbar__faq navbar__myrents navbar__user navbar__login";

  &__logo { grid-area: navbar__logo; }
  &__faq { grid-area: navbar__faq; }
  &__login { grid-area: navbar__login; }
  &__chat { grid-area: navbar__chat; }
  &__user { grid-area: navbar__user; }
  &__myrents { grid-area: navbar__myrents; }

}

.movie__list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 3rem 2rem;
  grid-auto-rows: 30vh;
  margin: 5vh auto;

  @include respond(phone){
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin: 0;

        
    }
  
}



.movie-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1.1fr 0.9fr 1fr;
  grid-template-rows: 0.3fr 0.3fr 1.4fr 1.2fr 1.1fr 1.7fr;
  gap: 0px 0px;
  grid-template-areas:
    "movie-container__logo . . movie-container__chat movie-container__faq movie-container__logout"
    ". . . . . ."
    ". . . movie-container__title movie-container__title movie-container__title"
    ". . . movie-container__desc movie-container__desc movie-container__genre"
    ". . . movie-container__trailer movie-container__price movie-container__btn"
    ". . . . . .";

    @include respond(phone){
      grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "movie-container__title"
    "movie-container__desc"
    "movie-container__trailer"
    "movie-container__genre"
    "movie-container__price"
    "movie-container__btn";
  }

    &__logo { grid-area: movie-container__logo; }
    &__logout { grid-area: movie-container__logout; }
    &__faq { grid-area: movie-container__faq; }
    &__chat { grid-area: movie-container__chat; }
    &__title { grid-area: movie-container__title; }
    &__desc { grid-area: movie-container__desc; }
    &__genre { grid-area: movie-container__genre; }
    &__price { grid-area: movie-container__price; }
    &__trailer { grid-area: movie-container__trailer; }
    &__btn { grid-area: movie-container__btn; }
}

.chat-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.7fr 1.4fr 0.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "chat-container__heading chat-container__heading chat-container__heading chat-container__heading"
    "chat-container__messages chat-container__messages chat-container__messages chat-container__users"
    "chat-container__messages chat-container__messages chat-container__messages chat-container__users"
    "chat-container__input chat-container__input chat-container__input chat-container__users";

    &__heading { grid-area: chat-container__heading; }
    &__users { grid-area: chat-container__users; }
    &__input { grid-area: chat-container__input; }
    &__messages { grid-area: chat-container__messages; }


}